# Hospital-Appointment-and-Management-System

./: .gitignore  Hospital-Appointment-and-Management-System.sln
Hospital-Appointment-and-Management-System/: Hospital-Appointment-and-Management-System.csproj  Hospital-Appointment-and-Management-System.http  Program.cs  WeatherForecast.cs  appsettings.json
Hospital-Appointment-and-Management-System-Unit-Test/: AppointmentControllerTest.cs  Hospital-Appointment-and-Management-System-Unit-Test.csproj  MedicalHistoryControllerTest.cs  PatientControllerTest.cs
Hospital-Appointment-and-Management-System/Controllers/: AppointmentController.cs  DoctorScheduleController.cs  MedicalHistoryController.cs  NotificationController.cs  PatientController.cs  WeatherForecastController.cs
Hospital-Appointment-and-Management-System/DTO/: AppointmentDto.cs  DoctorDto.cs  DoctorScheduleDto.cs  JWTDto.cs  LoginModel.cs  MedicalHistoryDto.cs  NotificationDto.cs  PatientRegistrationModel.cs  TimeSlotDto.cs  UpdateDoctorAvailabilityDTO.cs  UpdatePatient.cs
Hospital-Appointment-and-Management-System/Data/: ApplicationDbContext.cs  AppointmentDbContext.cs  AuthDbContext.cs  DbSeeder.cs  DoctorScheduleDbContext.cs  MedicalHistoryDbContext.cs  NotificationDbContext.cs  PatientDbContext.cs
Hospital-Appointment-and-Management-System/Helper/: MedicalHistoryMappingProfiles.cs
Hospital-Appointment-and-Management-System/Interface/: IAppointmentRepository.cs  IDoctorScheduleRepository.cs  IDoctorSchedulingService.cs  IMedicalHistoryRepository.cs  IMedicalHistoryService.cs  INotificationRepository.cs  INotificationService.cs  IPatientRepository.cs  IPatientService.cs  IServiceAppointment.cs
Hospital-Appointment-and-Management-System/Migrations/: 20250312122438_initial migration.Designer.cs  20250312122438_initial migration.cs  20250312124052_initial.Designer.cs  20250312124052_initial.cs  20250313071051_SeedDoctorScheduleData.Designer.cs  20250313071051_SeedDoctorScheduleData.cs  20250317035806_Initial-DoctorScheduling.Designer.cs  20250317035806_Initial-DoctorScheduling.cs  20250318094717_initial.Designer.cs  20250318094717_initial.cs  20250318095019_initial1.Designer.cs  20250318095019_initial1.cs  20250318114929_Changes-Db.Designer.cs  20250318114929_Changes-Db.cs  20250323125405_AddDoctorSchedule.Designer.cs  20250323125405_AddDoctorSchedule.cs  20250323125959_AddDoctorSchedule1.Designer.cs  20250323125959_AddDoctorSchedule1.cs  20250323130439_AddDoctorSchedule2.Designer.cs  20250323130439_AddDoctorSchedule2.cs  ApplicationDbContextModelSnapshot.cs  DoctorScheduleDbContextModelSnapshot.cs
Hospital-Appointment-and-Management-System/Migrations/AppointmentDb/: 20250317071831_Initial-Appointment.Designer.cs  20250317071831_Initial-Appointment.cs  (+1 more)
Hospital-Appointment-and-Management-System/Models/: Appointment.cs  DoctorSchedule.cs  MedicalHistory.cs  Notification.cs  PatientProfile.cs
Hospital-Appointment-and-Management-System/Properties/: launchSettings.json
Hospital-Appointment-and-Management-System/Repositories/: AppointmentRepository.cs  DoctorScheduleRepository.cs  IDoctorScheduleRepository.cs  MedicalHistoryRepository.cs  NotificationRepository.cs  PatientRepository.cs
Hospital-Appointment-and-Management-System/Services/: AppointmentService.cs  DoctorScheduleService.cs  MedicalHistoryService.cs  NotificationService.cs  PatientService.cs
(+24 files in other folders)
